<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="drawDeck">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>100</width>
      <height>140</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Deck</string>
    </property>
   </widget>
   <widget class="QLabel" name="discardDeck">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>70</y>
      <width>100</width>
      <height>140</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Discard</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTotalChipsTitle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>600</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Elephant</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Total Chips</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelCurrentBet">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>440</y>
      <width>101</width>
      <height>211</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelBetTitle">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>490</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Elephant</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Bet</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="splitPushButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>600</y>
      <width>160</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="hitPushButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>600</y>
      <width>160</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="standPushButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>600</y>
      <width>160</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="doubleDownPushButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>600</y>
      <width>160</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="acceptInsurancePushButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>400</y>
      <width>340</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="dealPushButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>560</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>DEAL</string>
    </property>
   </widget>
   <widget class="QPushButton" name="denyInsurancePushButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>400</y>
      <width>340</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="betComboBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>510</y>
      <width>81</width>
      <height>24</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>20</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>30</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>40</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>50</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>100</string>
     </property>
    </item>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>70</y>
      <width>701</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="dealerArea"/>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>440</y>
      <width>701</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="playerArea"/>
   </widget>
   <widget class="QLabel" name="labelTotalChips">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>630</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Elephant</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>XXX</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="dealerTotalLabel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>Elephant</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Known Dealer Total: 0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="playerTotalLabel">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>660</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Elephant</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Hand Total: 0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="backgroundImage">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>700</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>backgroundImage</zorder>
   <zorder>drawDeck</zorder>
   <zorder>discardDeck</zorder>
   <zorder>labelTotalChipsTitle</zorder>
   <zorder>labelCurrentBet</zorder>
   <zorder>labelBetTitle</zorder>
   <zorder>splitPushButton</zorder>
   <zorder>hitPushButton</zorder>
   <zorder>standPushButton</zorder>
   <zorder>doubleDownPushButton</zorder>
   <zorder>acceptInsurancePushButton</zorder>
   <zorder>dealPushButton</zorder>
   <zorder>denyInsurancePushButton</zorder>
   <zorder>betComboBox</zorder>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>horizontalLayoutWidget_2</zorder>
   <zorder>labelTotalChips</zorder>
   <zorder>dealerTotalLabel</zorder>
   <zorder>playerTotalLabel</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlay">
    <property name="title">
     <string>Play</string>
    </property>
    <addaction name="actionStartPlay"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionIllustrious18"/>
   </widget>
   <widget class="QMenu" name="menuLessons">
    <property name="title">
     <string>Lessons</string>
    </property>
    <widget class="QMenu" name="menuSection1">
     <property name="title">
      <string>Section 1: Basics Fules</string>
     </property>
     <addaction name="actionLesson1"/>
     <addaction name="actionLesson2"/>
     <addaction name="actionLesson3"/>
    </widget>
    <widget class="QMenu" name="menuSection_2_Advanced_Rules">
     <property name="title">
      <string>Section 2: Advanced Rules</string>
     </property>
     <addaction name="actionLesson4"/>
     <addaction name="actionLesson5"/>
     <addaction name="actionLesson6"/>
    </widget>
    <widget class="QMenu" name="menuSection_3_Basic_Strategy">
     <property name="title">
      <string>Section 3: Basic Strategy</string>
     </property>
     <addaction name="actionLesson7"/>
     <addaction name="actionLesson8"/>
     <addaction name="actionLesson9"/>
     <addaction name="actionLesson10"/>
     <addaction name="actionLesson11"/>
    </widget>
    <widget class="QMenu" name="menuSection_4_Card_Counting">
     <property name="title">
      <string>Section 4: Card Counting</string>
     </property>
     <addaction name="actionLesson12"/>
     <addaction name="actionLesson13"/>
     <addaction name="actionLesson14"/>
     <addaction name="actionLesson15"/>
    </widget>
    <addaction name="menuSection1"/>
    <addaction name="menuSection_2_Advanced_Rules"/>
    <addaction name="menuSection_3_Basic_Strategy"/>
    <addaction name="menuSection_4_Card_Counting"/>
   </widget>
   <addaction name="menuPlay"/>
   <addaction name="menuLessons"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionSection_1">
   <property name="text">
    <string>Section 1</string>
   </property>
  </action>
  <action name="actionSections">
   <property name="text">
    <string>Sections</string>
   </property>
  </action>
  <action name="actionhelp">
   <property name="text">
    <string>help</string>
   </property>
  </action>
  <action name="actionLesson1">
   <property name="text">
    <string>Lesson 1: Card Values, Hitting and Busting</string>
   </property>
  </action>
  <action name="actionLesson2">
   <property name="text">
    <string>Lesson 2: Betting, Order of Play, and Dealer's Play</string>
   </property>
  </action>
  <action name="actionLesson3">
   <property name="text">
    <string>Lesson 3: Blackjack!</string>
   </property>
  </action>
  <action name="actionStartPlay">
   <property name="text">
    <string>Start Play Mode</string>
   </property>
  </action>
  <action name="actionLesson4">
   <property name="text">
    <string>Lesson 4: Splitting</string>
   </property>
  </action>
  <action name="actionLesson5">
   <property name="text">
    <string>Lesson 5: Doubling Down</string>
   </property>
  </action>
  <action name="actionLesson6">
   <property name="text">
    <string>Lesson 6: Insurance</string>
   </property>
  </action>
  <action name="actionLesson7">
   <property name="text">
    <string>Lesson 7: Introduction to Basic Strategy</string>
   </property>
  </action>
  <action name="actionLesson8">
   <property name="text">
    <string>Lesson 8: Hard Counts</string>
   </property>
  </action>
  <action name="actionLesson9">
   <property name="text">
    <string>Lesson 9: Soft Counts</string>
   </property>
  </action>
  <action name="actionLesson10">
   <property name="text">
    <string>Lesson 10: When to Double Down</string>
   </property>
  </action>
  <action name="actionLesson11">
   <property name="text">
    <string>Lesson 11: When to Split</string>
   </property>
  </action>
  <action name="actionLesson12">
   <property name="text">
    <string>Lesson 12: Counting Cards and the Running Count</string>
   </property>
  </action>
  <action name="actionLesson13">
   <property name="text">
    <string>Lesson 13: Running Count Vs. True Count</string>
   </property>
  </action>
  <action name="actionLesson14">
   <property name="text">
    <string>Lesson 14: Bet Spreads</string>
   </property>
  </action>
  <action name="actionLesson15">
   <property name="text">
    <string>Lesson 15: The Illustrious 18</string>
   </property>
  </action>
  <action name="actionIllustrious18">
   <property name="text">
    <string>Illustrious18</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
