<RCC>
    <qresource prefix="/images">
        <file>Playing_Cards/2_of_clubs.png</file>
        <file>Playing_Cards/2_of_diamonds.png</file>
        <file>Playing_Cards/2_of_hearts.png</file>
        <file>Playing_Cards/2_of_spades.png</file>
        <file>Playing_Cards/3_of_clubs.png</file>
        <file>Playing_Cards/3_of_diamonds.png</file>
        <file>Playing_Cards/3_of_hearts.png</file>
        <file>Playing_Cards/3_of_spades.png</file>
        <file>Playing_Cards/4_of_clubs.png</file>
        <file>Playing_Cards/4_of_diamonds.png</file>
        <file>Playing_Cards/4_of_hearts.png</file>
        <file>Playing_Cards/4_of_spades.png</file>
        <file>Playing_Cards/5_of_clubs.png</file>
        <file>Playing_Cards/5_of_diamonds.png</file>
        <file>Playing_Cards/5_of_hearts.png</file>
        <file>Playing_Cards/5_of_spades.png</file>
        <file>Playing_Cards/6_of_clubs.png</file>
        <file>Playing_Cards/6_of_diamonds.png</file>
        <file>Playing_Cards/6_of_hearts.png</file>
        <file>Playing_Cards/6_of_spades.png</file>
        <file>Playing_Cards/7_of_clubs.png</file>
        <file>Playing_Cards/7_of_diamonds.png</file>
        <file>Playing_Cards/7_of_hearts.png</file>
        <file>Playing_Cards/7_of_spades.png</file>
        <file>Playing_Cards/8_of_clubs.png</file>
        <file>Playing_Cards/8_of_diamonds.png</file>
        <file>Playing_Cards/8_of_hearts.png</file>
        <file>Playing_Cards/8_of_spades.png</file>
        <file>Playing_Cards/9_of_clubs.png</file>
        <file>Playing_Cards/9_of_diamonds.png</file>
        <file>Playing_Cards/9_of_hearts.png</file>
        <file>Playing_Cards/9_of_spades.png</file>
        <file>Playing_Cards/10_of_clubs.png</file>
        <file>Playing_Cards/10_of_diamonds.png</file>
        <file>Playing_Cards/10_of_hearts.png</file>
        <file>Playing_Cards/10_of_spades.png</file>
        <file>Playing_Cards/ace_of_clubs.png</file>
        <file>Playing_Cards/ace_of_diamonds.png</file>
        <file>Playing_Cards/ace_of_hearts.png</file>
        <file>Playing_Cards/ace_of_spades.png</file>
        <file>Playing_Cards/ace_of_spades2.png</file>
        <file>Playing_Cards/back.png</file>
        <file>Playing_Cards/black_joker.png</file>
        <file>Playing_Cards/jack_of_clubs.png</file>
        <file>Playing_Cards/jack_of_clubs2.png</file>
        <file>Playing_Cards/jack_of_diamonds.png</file>
        <file>Playing_Cards/jack_of_diamonds2.png</file>
        <file>Playing_Cards/jack_of_hearts.png</file>
        <file>Playing_Cards/jack_of_hearts2.png</file>
        <file>Playing_Cards/jack_of_spades.png</file>
        <file>Playing_Cards/jack_of_spades2.png</file>
        <file>Playing_Cards/king_of_clubs.png</file>
        <file>Playing_Cards/king_of_clubs2.png</file>
        <file>Playing_Cards/king_of_diamonds.png</file>
        <file>Playing_Cards/king_of_diamonds2.png</file>
        <file>Playing_Cards/king_of_hearts.png</file>
        <file>Playing_Cards/king_of_hearts2.png</file>
        <file>Playing_Cards/king_of_spades.png</file>
        <file>Playing_Cards/king_of_spades2.png</file>
        <file>Playing_Cards/queen_of_clubs.png</file>
        <file>Playing_Cards/queen_of_clubs2.png</file>
        <file>Playing_Cards/queen_of_diamonds.png</file>
        <file>Playing_Cards/queen_of_diamonds2.png</file>
        <file>Playing_Cards/queen_of_hearts.png</file>
        <file>Playing_Cards/queen_of_hearts2.png</file>
        <file>Playing_Cards/queen_of_spades.png</file>
        <file>Playing_Cards/queen_of_spades2.png</file>
        <file>Playing_Cards/red_joker.png</file>
        <file>UI_Images/blackjackTable.png</file>
    </qresource>
</RCC>
